
/*Font family for errorPanel*/
@fontFamily: "Open Sans", sans-serif;

.CodeMirror-linewidget {
    transform: none;
}

.styled-background {
    background-color: rgba(255,230,95,.2);
    animation: highlightStrobe .4s ease-in-out infinite;
}

.faint-text {
    color: rgba(255,255,255,.5) !important;
}

.red-text {
    border-bottom: solid 2px rgba(237,108,48,1);
    animation: underlineStrobe .65s ease-in-out infinite;
}

@keyframes underlineStrobe {
    50% {
        border-bottom: solid 2px rgba(237,108,48,.65);
    }
}

span.faint-text {
    color: rgba(255,255,255,.2) !important;
}

@keyframes highlightStrobe {
    50% {
        background-color: rgba(255,230,95,.35);
    }
}

.errorPanel {
    margin: 16px;
    border-radius: 5px;
    padding: 10px 14px 10px 14px;
    background: #ffe56a;
    font-family: @fontFamily;
    color: rgba(0,0,0,.6);
    user-select: text;

    // This is the little speech bubble arrow
    &:after {
      content: "";
      position: absolute;
      background: #ffe56a;
      width: 16px;
      height: 16px;
      transform-origin: center;
      transform: rotate(55deg);
      top: 11px;
      right: 28px;
    }

    h4 {
        font-weight: bold;
        font-family: @fontFamily;
        margin: 0 0 10px 0;
        padding: 0;
        color: rgba(0,0,0,.8);
        font-size: 15px;
    }

    p {
      line-height: 150%;
    }



    em {
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      font-style: normal;
    }

    code {
      color: rgba(0,0,0,.7);
      font-family: monospace;
      font-size: 14px;
      background: rgba(0,0,0,.1);
      border-radius: 1px;
      padding: 1px 3px 2px 3px;
      margin: 0 1px;
      cursor: pointer;
      border-radius: 2px;
      position: relative;
      top: -1px;

      &[data-highlight] {
        background: white;
        box-shadow: 0px 1px 1px rgba(0,0,0,.14);
        padding-right: 16px;

        &:after {
          content: "";
          position: absolute;
          width: 16px;
          height: 100%;
          right: 1px;
          top: 0px;
          background-image: url("./pointer.svg");
          background-position: center;
          background-size: 8px;
          background-repeat: no-repeat;
        }
      }

    }

    p {
      margin: 0;
    }

    > div:focus {
      outline: none;
    }

}

.tooltipsy {
    padding: 2px;
    max-width: 200px;
    color: #303030;
    background-color: #f5f5b5;
    border: 1px solid #deca7e;
}

.hint-marker-positioning {
    left: auto !important; /* CodeMirror will set this value, but we don't want it set! */
    right: 1em;
    background-color: transparent;
    cursor: pointer;
    width: 1.4em;
    height: 1.4em;
    margin-top: -1.3em;
    background-size: 100% 100%;
    z-index: 999;
}

.hint-marker-error {
    background-image: url("images/scared.png");
    height: 26px;
    width: 26px;
    transform: translateY(-3px);
    animation: markerAppear .2s ease-out;

    &.bye {
        animation: byeEmoji 2s linear;
        transform: scale(0) translateY(-3px);
        opacity: 0;
    }

    @keyframes byeEmoji {
        0% {
             transform: scale(1) translateY(-3px);
             opacity: 1;
        }
        16% {
             transform: scale(1) translateY(-3px);
             transition-timing-function: ease-in;
        }
        19% {
            background-image: url("images/scared.png");
            transform: scale(.5) translateY(-3px);
        }
        20% {
            background-image: url("images/thumbs-up.png");
            transition-timing-function: ease-out;
        }
        23% {
            transform: scale(1) translateY(-3px);
        }
        50% {
            transform: scale(1)  translateY(-3px);
            transition-timing-function: ease-in;
        }
        60% {
            transform: scale(1.1)  translateY(-3px);
            transition-timing-function: ease-out;
            opacity: 1;
        }
        63% {
            background-image: url("images/thumbs-up.png");
            transform: scale(0) translateY(-3px);
            opacity: 0;
        }
    }
}

@keyframes markerAppear {
    0% {
        transform: scale(.6) translateY(-3px);
    }
    60% {
        transform: scale(1.1) translateY(-3px);
    }
    100% {
        transform: scale(1) translateY(-3px);
    }
}

